PORT=4000
DB_URI=mongodb://localhost:27017/eshop
JWT_PRIVATE_KEY=IEIOSKDNSDNGSKITUGNS454D5DFSRWEST
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=contact.dk1143@gmail.com
SMPT_PASSWORD=dinesh4597
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dj35wqnid
CLOUDINARY_API_KEY=858169734879398
CLOUDINARY_API_SECRET=0ZUx7CwjD1e-yxMv0xY4BSv8Kak

